{
  "dependencies": {
    "baseui": "^10.9.2",
    "react-uuid": "^2.0.0",
    "styletron-engine-atomic": "^1.6.2",
    "styletron-react": "^6.1.1"
  },
  "devDependencies": {
    "gh-pages": "^6.0.0"
  }
}
